<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진첩</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1><a href="index.html">WEB-류성원 홈피 꾸미기</a></h1>
    <style>
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 10px;
            border: 5px solid gray;
        }
        #gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 2px solid gold;
        }
        h3 {
            /* border: 5px solid pink; */
            display: flex;
            justify-content: center;
        }
    </style>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">자기소개</a></li>
            <li><a href="5.html">사진첩</a></li>
        </ol>
    </div>
    <h3>사진첩</h3>
    <div id="gallery">
        <img src="img/cat1.jpg" alt="고양이 사진1">
        <img src="img/cat2.jpg" alt="고양이 사진2">
        <img src="img/cat3.jpg" alt="고양이 사진3">
        <img src="img/cat4.jpg" alt="고양이 사진4">
        <img src="img/cat5.jpg" alt="고양이 사진5">
        <img src="img/cat6.jpg" alt="고양이 사진6">
    </div>    
    <h3>상품목록</h3>    
    <div id="gallery">
        <img src="img/car1.png" alt="자동차 사진1">
        <img src="img/car2.png" alt="자동차 사진2">
        <img src="img/car3.jpg" alt="자동차 사진3">
        <img src="img/car4.png" alt="자동차 사진4">
        <img src="img/car5.jpg" alt="자동차 사진5">
        <img src="img/car6.png" alt="자동차 사진6">
    </div>
    

</body>
</html>